<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexico</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>

    <header class="header">
        <img class="header__logo" src="../images/slumbering-isles-logo.png" alt="Site Logo">
        <nav class="crumbs">
            <ul class="crumbs__nav">
                <li class="crumb"><a href="../index.html">Home</a></li>
                <li class="crumb active-page"><a href="mexico.html">Mexico </a></li>
                <li class="crumb"><a href="thailand.html">Thailand</a></li>
                <li class="crumb "><a href="uk.html">United Kingdom</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="country">
            <img class="country__image" src="../images/unsplash-mexico-2.jpg" alt="Puebla Street Market">
            <h1 class="country__headline">Come visit Mexico!</h1>
        </div>
        <section class="lists">
            <div class="list__cities">
                <h3 class="cities__header-mx">Cities</h3>

            </div>
            <div class="list__landmarks">
                <h3 class="landmarks__header--mx">Landmarks</h3>
                
            </div>
            <div class="list__citizens">
                <h3 class="citizens__header--mx">Famous Citizens</h3>
                
            </div>
        </section>
    </main>
    <script type="module" src="../scripts/mexico/main.js"></script>
    <footer class="footer">
        <p>&#169; Slumbering Isles 2020 </p>
    </footer>
</body>

</html>